
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178763744
appid = 2016100900646694

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCa1FC86WjaGDedu3PO96R1m/jghQmq/jTtUsKoCaiCdvg9XMxtWD3oiq/IPJHKmqtELMW2Zqozm8dB/16RkLFtrAz+Yomwj7Ns0rN8S98rG93yBC7llel1tP7bYeFcuWNGfgUPZ/Mb8yC8m22L81i5LpDsD5iMs8Zjif+ykBaOzVcoe/FmX2NOnnOXjNCOTN1vif0c7k6y9VTxpmjgfzr3wvO5hcK4iXMEb5iNbdrtvNUzjZkkiS7YaBPMahI4Jl81JBj9ozVPqRQ0l5TPyAOE0J6plFKNsf8ewWuVNWdcxvWsmhZ2vt1+CNq34C/UC1dPJOOFacFbIFdXpP6RTtLNAgMBAAECggEAbg2sthtTJHNCVSQBVYRBqjeL2Eu4a4r2JBtHshnrZZEbMsLbrH2kw76Q5EvpdZIrWvJYNycSpEx+fjL/DYlEFSjOs6NnK9F5QEkku51SrFnKkVTX4OmGYNyeq2IPxtEf9+NrxV+mNp/DDU2NuITo8/hdmu4bCShgRDC7SDmTTz0abfTjGQnpuIzK7EX2hzS1ruo3m+c7VrmNZSEvhIiTxAJ1gpAUqQM5G8Z7Q4WdUfIioZwoKAaAlmjkNcYwdsR7zws3OXCvByaNTvLagpPqgHmEZiP+pcb3JckeUDN6G8xdMYG7ccHc8u8sakwHFCxGlQCuQAjI6rRFOwmTuLlWIQKBgQDXHEzuO4BGgst8WwxLZ6coVwJueQKMS4jmz5QoIJLvQX0x3uIt/z23pL2/e0BboPJY7f0yOZ4HTWzdlH2oZtuRy/7X1QUoOeR/AvMGDnT/8iFbYjHllnLAlG4wzeGT+tDU8xS++Gd2La2AazQVE4XDzIHUqQrs4bRxuu3kdCqBxwKBgQC4Qp1Ea7v4bL0vSLgTH/2yFhywly2IeKFiOehJP0j4J+2aFVf3xI0YGTksU7j9Ns/paaoy7gDefgxBWTwVxqA1oQdTKHxqmLRsdBImnpoH/Trzy2esyoyX2SZ/ALvrNwR0WurIVDH0JZoBIhzzlFHnYsRz110ndVkrNdjUMvbGywKBgQCKOE4aejM3m42jD2H8BdN78UTHtYv0mAiUvuclTaD8iaknZV8STULcAMhIBKta9TUj/XBHWIx5hr+gNWz0y3rk2R6cku1oZqKzFjMQPjPhzjSu4o7LRnvf0MBpLbF4A58yZit7dmQMpNcqgDgMHupB4OO/wQsbIQBwX7vCov45OwKBgF+69Dw1AN7Ll+q2DDSbfVIF3Pf+Q0DQ83+1+DH9+Co9jFtuVVq7ulZX3HVkNgsQbCqnpC57quXtdO6KrwXdQSU7uTOCKEm1dp+WGkwIQJx/+x3ogr+qKCtIPZDkT72fwue0yKA15hIjawTFtWbzmy3tCYXp0VMLy70AZ9uvcrjLAoGBAMDIW53TegIy9XTWWzHvbbmgPzh117SZc/DIjc7YsJkzB8SCA0lugVwt7w/V0gz518IlDi3ZQs4/qvZ9gU3ClsPHC6Bf+BuVzu4+Bzxdv3fsrN9RWCF49z/8H2YvIIHahOTQ/eIlQ1BJGotU/iorif3RD7xUvFctcrNb4H/ya1cQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtRQvOlo2hg3nbtzzvekdZv44IUJqv407VLCqAmognb4PVzMbVg96IqvyDyRypqrRCzFtmaqM5vHQf9ekZCxbawM/mKJsI+zbNKzfEvfKxvd8gQu5ZXpdbT+22HhXLljRn4FD2fzG/MgvJtti/NYuS6Q7A+YjLPGY4n/spAWjs1XKHvxZl9jTp5zl4zQjkzdb4n9HO5OsvVU8aZo4H8698LzuYXCuIlzBG+YjW3a7bzVM42ZJIku2GgTzGoSOCZfNSQY/aM1T6kUNJeUz8gDhNCeqZRSjbH/HsFrlTVnXMb1rJoWdr7dfgjat+Av1AtXTyTjhWnBWyBXV6T+kU7SzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAityQlg6MlU7Zni7SNpTBSjakWB2HZQe63ZEZcpw1tD/i1wexDE/484phxaVipvnWkq7+DVXBfdZr3lX96va4rNPfATA6JZ31+L0qppiSz/Kmyj25tlNG4oyhVj+GjfHIEgNT8I0B3jkFksvtOV5PRxILkFbXW6dmVVqeuRJTqqCEZs0SakLMtRgzGqAaDZuKa71zwJ3zcVuDrdVujCpC6hlKWFhsfXg7dA/2mAFkhYcg8f3UbscWBe/ErfxeFg9ZIpXfpcxLo8DltzirCGb6AVZSxwuxYLPSHZuOKaiLLwbjRCx2j9OLPe3Ws8T0D8Ir1pPB2H4o0vVAevxf1AzrvQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
