
ftp.server.ip=192.168.31.131
ftp.user=zhousheng
ftp.pass=zhousheng
ftp.server.http.prefix=ftp://192.168.31.131/

alipay.callback.url=http://zhousheng.natapp1.cc/order/alipay_callback.do

password.salt = zhoushengsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

