#beta env
ftp.server.ip=121.43.125.62
ftp.user=ftpuser
ftp.pass=zhousheng
ftp.server.http.prefix=http://img.zhousheng.icu/

alipay.callback.url=http://www.zhousheng.icu/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

